# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
supported_minecraft_versions=1.19,1.19.1,1.19.2
enabled_platforms=quilt,fabric,forge

##### Fabric \u90E8\u5206
# \u66F4\u65B0\u7F51\u5740\uFF1Ahttps://fabricmc.net/develop/
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2

# \u66F4\u65B0\u7F51\u5740\uFF1Ahttps://www.curseforge.com/minecraft/mc-mods/modmenu/
modmenu_version=4.1.0
# \u66F4\u65B0\u7F51\u5740\uFF1Ahttps://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_version=8.2.88

##### Forge \u90E8\u5206
# \u66F4\u65B0\u7F51\u5740\uFF1Ahttps://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.2-43.1.52

##### Quilt \u90E8\u5206
# \u66F4\u65B0\u7F51\u5740\uFF1Ahttps://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.18.1-beta.11
quilted_fabric_api_version=4.0.0-beta.19+0.64.0
qsl_version=3.0.0-beta.20

##### Mod Info
mod_version=2.1.0
maven_group=pers.solid.mod
archives_base_name=reasonable-sorting

##### Loom properties
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/