# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096M
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=22w45a
enabled_platforms=fabric

##### Fabric part
fabric_loader_version=0.14.10
fabric_api_version=0.66.1+1.19.3
yarn_mappings=22w45a+build.9

##### Forge part (unsupported)
forge_version=1.19.2-42.0.1

##### Quilt part
#quilt_loader_version=0.18.1-beta.5
#quilt_fabric_api_version=4.0.0-beta.19+0.64.0-1.19.2

##### Compatible only for snapshot 22w43a
#quilt_loader_version=0.18.1-beta.5
#quilt_fabric_api_version=5.0.0-alpha.1+0.64.0-22w43a

##### Other libs
modmenu_version=5.0.0-alpha.2
cloth_config_version=9.0.92

##### Mod Info
mod_version=3.0.0-unofficial.1
maven_group=pers.solid.mod
archives_base_name=reasonable-sorting

##### Loom properties
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
#loom_resources_base=https://bmclapi2.bangbang93.com/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/
