# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
#Fabric api
fabric_version=0.47.9+1.18.2
# Mod Properties
mod_version=1.5-mc1.18.2
maven_group=pers.solid.mod
archives_base_name=reasonable-sorting
