# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=22w42a
enabled_platforms=fabric

##### Fabric part
fabric_loader_version=0.14.10
fabric_api_version=0.65.0+1.19.3
yarn_mappings=22w42a+build.38

modmenu_version=unknown
cloth_config_version=8.2.9999

##### Forge part

forge_version=42.0.1-41.0.110

##### Quilt part

quilt_loader_version=0.17.6-beta.2
quilt_fabric_api_version=4.0.0-beta.16+0.64.0-1.19.2

##### Mod Info
mod_version=2.0.2
maven_group=pers.solid.mod
archives_base_name=reasonable-sorting

##### Loom properties
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/