# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
enabled_platforms=quilt,fabric,forge

##### Fabric part

yarn_mappings=1.18.1+build.22
fabric_loader_version=0.14.9
fabric_api_version=0.46.6+1.18
modmenu_version=3.0.1
cloth_config_version=6.2.62

##### Forge part

forge_version=1.18.1-39.1.2

##### Quilt part

quilt_loader_version=0.17.4
quilt_fabric_api_version=1.0.0-beta.24+0.58.0-1.18.2

##### Mod Info
mod_version=2.0.3
maven_group=pers.solid.mod
archives_base_name=reasonable-sorting

##### Loom properties
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/