# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=quilt,fabric,forge

##### Fabric \u90E8\u5206
# \u66F4\u65B0\u7F51\u5740\uFF1Ahttps://fabricmc.net/develop/
yarn_mappings=1.16.5+build.10
fabric_loader_version=0.14.10
fabric_api_version=0.42.0+1.16

# \u66F4\u65B0\u7F51\u5740\uFF1Ahttps://www.curseforge.com/minecraft/mc-mods/modmenu/
modmenu_version=1.16.23
# \u66F4\u65B0\u7F51\u5740\uFF1Ahttps://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_version=4.16.91

##### Forge \u90E8\u5206
# \u66F4\u65B0\u7F51\u5740\uFF1Ahttps://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.16.5-36.2.39

##### Quilt \u90E8\u5206
# \u66F4\u65B0\u7F51\u5740\uFF1Ahttps://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.18.1-beta.10
quilted_fabric_api_version=
qsl_version=

##### Mod Info
mod_version=2.1.0
maven_group=pers.solid.mod
archives_base_name=reasonable-sorting

##### Loom properties
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/