# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

##### Fabric part

yarn_mappings=1.19+build.4
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
modmenu_version=4.0.3
cloth_config_version=7.0.73

##### Forge part

forge_version=1.19-41.0.100

##### Quilt part

quilt_loader_version=0.17.1-beta.6
quilt_fabric_api_version=2.0.0-beta.5+0.57.0-1.19

##### Mod Info
mod_version=2.0.1
maven_group=pers.solid.mod
archives_base_name=reasonable-sorting

##### Loom properties
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/