pluginManagement {
    repositories {
        maven { url "https://piston-meta.mojang.com/" }
        //maven { url "https://bmclapi2.bangbang93.com/" } // BROKEN!
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include "common", "fabric"
rootProject.name = "reasonable-sorting"
