pluginManagement {
    repositories {
        maven { url "https://bmclapi2.bangbang93.com/maven/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.shedaniel.me"}
        maven { url "https://cursemaven.com" }
        gradlePluginPortal()
    }
}

include "common", "fabric", "forge", "quilt"
rootProject.name = "reasonable-sorting"
