plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    //id 'fabric-loom' version '1.0-SNAPSHOT'
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

archivesBaseName += "-common"

loom {
    accessWidenerPath = file("src/main/resources/reasonable-sorting.accessWidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    //modCompileOnlyApi(files("../../cloth-config/fabric/build/libs/cloth-config-${rootProject.cloth_config_version}-fabric.jar"))
    modCompileOnlyApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
        exclude(module: "fabric-loadeer")
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
